import React, { Component } from "react";
import { withRouter } from "react-router";
import List from '@material-ui/core/List';
import ListItem from '@material-ui/core/ListItem';
import ListItemText from '@material-ui/core/ListItemText';
import Divider from '@material-ui/core/Divider';
import { withStyles } from '@material-ui/core/styles';
import CardHeader from '@material-ui/core/CardHeader';
import BackIcon from '@material-ui/icons/ArrowBackIosSharp';

const styles = {
    text: {
        fontSize: '16px',
        height: 'auto',
        width: '100%',
        marginTop: '38px',
    },
    button: {
        textAlign: 'center',
        height: '56px',
        fontSize: '24px',
        
    },
    conteiner: {
        marginRight: '1rem',
        marginLeft:'1rem'
    }
};

class TermsOf extends Component {

    render() {
        const { classes } = this.props;
        return (
            <div className={classes.conteiner}>

                <ListItem className={classes.button}  button >
                <CardHeader
                    avatar={<BackIcon style={{fontSize: "24px"}} onClick={()=> this.props.history.goBack()}/>}
                />        
                 <ListItemText >利用規約</ListItemText>
                 
                 <Divider />
                </ListItem>
                
                <div className={classes.text}>

                    <p >
                        東京小町 会員規約<br />
                        本規約は、株式会社東京藝能（以下「弊社」とする）が提
                        供するサービスであるウェブサイト「東京小町」（以下「本サイ
                        ト」とする）におけるビデオチャットシステムの提供や弊社が配
                        信・受信する各種コンテンツのインターネット通信サービス（以下
                        「本サービス」という）の利用に関し、全ての本サービス利用者（以
                        下「利用者」とする）に対し、適用されます。 <br />
                        利用者は、以下の条項を全て承諾の上、本サービスを利用するものとします。
            </p>
                    <p>
                        第一条（本規約の範囲と変更）<br />
                        1.弊社が本サイトを通じて随時発表する諸規定は、本規約の一部を構成するものとします。
            </p>
                    <p>
                        2.弊社は本サイトへの表示をもって利用者の承諾を得ることなく、いつでも料金規定の変更を含
                        む本規約および諸規定の変更を行うことができ、変更後の規約が適用されます。
            </p>
                    <p>
                        第二条（本サービスの内容）<br />
                        1.本サービスは、サービス内のみにおいてメッセージや通話をライブ配信を楽
                        しんでいただくサービスであり、実際の出会い・デート・異性交際を提供するサ
                        ービスではありません。従って、出会い・デート・異性交際に関する情報の書き
                        込みキャストとの遣り取りは禁止させていただきます。当該情報に関する書き込
                        みキャストとの遣り取りを確認した場合、事務局にてテキスト削除又はアカウン
                        ト削除させていただきますので予めご了承ください。
            </p>
                    <p>
                        2.本サービスはメンバーキャストとのコミュニケーションを楽しんでいただく事を
                        主旨としております。メンバーキャストとは、視聴者様へのサービス提供毎にインセ
                        ンティブが発生する、弊社に所属する女性タレント、モデル、アイドル、女優等の東京
                        小町でライブ配信を行う東京藝能所属タレント及び、弊社と配信契約を交わしたタレン
                        トを指します。メンバーキャストに対しては、本サービス利用前に公的身分証明書を提出
                        してもらい、満1816歳以上であることを確認しております。
            </p>
                    <p> 3.本サービスは、18歳未満の方のご利用を固くお断りしております。</p>


                    <p>  第三条（利用資格および承認）<br />
                        1.満18歳未満の方は本サービスを利用することはできません。
            </p>
                    <p>
                        2.弊社は本サービスの利用申込について審査の上、本サービスの
                        利用を認めます。申込者が次の事由に該当する場合、弊社は入会の
                        承認をしないことがあります。
            </p>
                    <p>
                        会員登録申込内容に虚偽、誤記または記入漏れがあったことが判明した場合。<br />
                        過去に本規約違反等により除名されていることが判明した場合。<br />
                        過去に本サービスの利用料金等の支払債務の履行を遅滞し、または支払いを拒絶し
                たことがある場合。<br />
                        クレジットカード会社、金融機関などにより申込者の指定したクレジットカードや
                支払口座の利用が停止させられている場合。<br />
                        申込者が未成年者18歳未満である場合。<br />
                        その他、弊社が利用者として不適当と判断した場合。
            </p>
                    <p>
                        第四条（会員登録）<br />
                        1.利用者は本規約の内容を確認した上で、弊社が用意するフォームに従い住所・
                        氏名・年齢等の個人情報を登録することができます。
            </p>
                    <p>
                        2.弊社の過失による場合を除いて電子メールの不着・紛失による利用者の
                        利用料金支払い義務は免除されません。
            </p>
                    <p>
                        3.メールアドレス等の登録事項に変更のあった場合、すみやかに当社の定め
                        る手続きにより当社に届け出るものとします。この届出のない場合、当社は、
                        登録事項の変更のないものとして取り扱うことができるものとします。
            </p>
                    <p>
                        4.登録事項を変更したことを当社に届け出なかった場合、本サービスを利用
                        できなくなることがあります。
            </p>
                    <p>
                        第五条（パスワード管理と責任）<br />
                        1.利用者は本サービスで得た自己のIDおよびパスワードを第三者に譲渡もし
                        くは質入れし、または使用させることはできません。
            </p>
                    <p>
                        2.利用者は本サービスで得た自己のIDおよびパスワードの管理・使用につい
                        て一切の責任を負い、その使用に係る一切の債務を支払うものとします。
            </p>
                    <p>
                        3.IDまたはパスワードの第三者の使用、ハッキング行為により情報が漏洩し
                        た際、当該利用者が損害を被った場合にもその帰責事由の有無に関わらず、
                        弊社は一切責任を負いません。
            </p>
                    <p>
                        第六条（登録内容変更の届出）
                        1.利用者は、登録した事項に変更が生じた場合は、所定の手続きに従い、
                        速やかに登録内容の変更を申請するものとします。ただし、会員ID並びにメ
                        ールアドレスの変更に際してはその理由を説明の上、弊社との直接対応が必要
                        であり、弊社が認証した後に変更可能とする。となります。
            </p>
                    <p>
                        2.変更申請が未了の為に、弊社からの通知または送付書類、その他のものが延着または未着となった場合でも、
                        これらの通知等は登録事項に変更がなかったならば、本来到着すべき時に到着していたものとみなします。
            </p>
                    <p>
                        第七条（退会手続き）<br />
                        1.利用者が退会を希望する場合は、弊社までその旨を届け出るものとし、弊社に対する債務を確定させるとともに、
                         残債務の金額を直ちに支払うものとします。
            </p>
                    <p>
                        2.弊社は、利用者が既に支払った料金の払い戻しは一切行いません。また、退会と同時に未使用ポイントダイヤとルビーは抹消され、
                        いかなる場合においてもこのポイントダイヤとルビーの返還及び払い戻しは行いません。退会手続き後のキャンセルはできません。
            </p>
                    <p>
                        第八条（設備）<br />
                        1.利用者は、本サービスを利用するために必要な移動体端末および備品等は、
                        利用者自らが調達し保持するものとします。
            </p>
                    <p>
                        第九条（利用料金および発行ポイントダイヤとルビー）<br />
                        ダイヤとは、弊社の指定するコンテンツ（デジタルアイテムを含みます。）
                        を使用するためのポイントで、有料で購入することができます。ルビーとは弊社の指定するコンテンツ
                （デジタルアイテムを含みます。）を使用するためのポイントでログインボーナス等、無償で提供されます。<br />
                        1.本サービスの利用料金およびその支払方法等については、本規約の他、別途弊社が定め、本サイトにて表示する料金規定に従うものとします。
            </p>
                    <p>
                        2.利用者は利用料金等に関わる消費税及びその他、賦課される税を負担するものとします。
                        また、振り込み手数料やその他の費用は全て利用者の負担とします。
            </p>
                    <p>
                        3.本サービスを利用するために必要なポイントダイヤの購入代金が利用料金となります。
                        購入後のポイントは現金への払い戻しはできないものとします。
            </p>
                    <p>
                        4.ポイントダイヤは減算方式によりカウントされます。ログイン後、ルーム内に入った時点からポイントが減算され、
                        以降は１分毎にポイントダイヤが減算されます。ポイントのギフティング、携帯からのメール送信時は表記されたポイントがアクション毎に減算されます。
            </p>
                    <p>
                        5.本サイトにて購入または付与されたポイントダイヤ及とルビーは、
                        最終ログイン日(本サイトへの会員認証)から180日間経過すると保持ポイントは自動的に消滅します。
                        一度消滅したポイントは再発行できません。
            </p>
                    <p>
                        6.弊社が特に認めた場合を除き、ダイヤとルビーの使用権を他の第三者に使用させ、または貸与、譲渡、
                        売買、質入等をすることはできないものとします。
            </p>
                    <p>
                        7.退会等により本サービスの利用資格を喪失した場合は、未使用分のダイヤとルビーも消滅するものとします。
            </p>
                    <p>
                        第十条（料金の支払い）<br />
                        1.本サービスの利用料金の支払方法は、次の通りとします。
            </p>
                    <p>
                        クレジットカードによる支払い<br />
                        銀行振込による支払い<br />
                        楽天Payによる支払い<br />
                        銀行/ゆうちょ振り込みによる支払い<br />
                        ビットキャッシュ決済による支払い<br />
                        楽天Edyによる支払い<br />
                        コンビニダイレクト決済による支払い<br />
                        G-MONEY決済による支払い<br />
                        C-CHECK決済による支払い<br />
                        セキュリティーマネー決済による支払い<br />
                        ペイジー決済による支払い<br />
                        ポイントバック決済による支払い<br />
                        アプリ決済による支払い<br />
                    </p>
                    <p>
                        第十一条（メールサービスの提供）<br />
                        1.本サイトが、本サービス会員並びに本サイトのメールアドレス登録者に対して、
                        「通知メッセージ」「お知らせ」「メールマガジン」等の携帯メール及び電子メールによる情報を配信することができます
                        。また、それらのメールに広告情報を挿入することができます。
            </p>
                    <p>
                        2.本サイト上記以外にも、随時本サービス会員に対するサービスを追加的に実施することができます。
            </p>
                    <p>
                        3.広告メール配信停止を希望する場合は、マイメニューにてメルマガ受信を「希望しない」にチェックを入れて下さい。
            </p>
                    <p>
                        第十一条（サービスに対する保証と責任）<br />
                        1.弊社は、本サービスが円滑に提供できるよう十分な注意を払うものとしますが、コンピュータウィルス、ハッキング行為、
                        機器の故障、回線の異常、電力供給の不安定、天災、事変、火災等の偶発事故、その他不可抗力により、
                        利用者が本サービスを利用することができなかった場合は、弊社は一切その責任を負いません。
            </p>
                    <p>
                        2.利用者がコンテンツを利用される際は、内容の信頼性、正確性、完成度、有益性等についてご自身で判断され、
                        利用者自身の責任とリスク負担のもとで行うことに同意するものと致します。弊社はパフォーマーキャストが提供する内容に一切の責任を負いません。
                        パフォーマーキャストとは東京小町FaceNextより、出演登録した女性のことを指します。東京小町でライブ配信を行う東京藝能所属タレント及び、
                        弊社と配信契約を交わしたタレントを指します。
            </p>
                    <p>
                        3.弊社は、本サービスを通じて提供する情報、商品、懸賞、景品等の品質、正確性等を保証するものではありません。
            </p>
                    <p>
                        弊社は、本サービス提供の遅延、不履行、中止により、利用者または第三者に直接的または間接的に生じた損害については賠償の責任を負いません。
            </p>
                    <p>
                        5.弊社は、本サービスの提供が休止された場合、弊社は迅速な対応をもってその復旧に努めますが、
                        復旧時間についてはその保証を一切行いません。
            </p>
                    <p>
                        6.弊社は、利用者毎に本サービスの提供範囲の制限を設定し、または変更することがあります。
            </p>
                    <p>
                        7.サイトの保守管理・セキュリティに関して最大限努力は致しますが、不可抗力によるウィルス感染やハッキングによって本サービス利用者に生じた被害、
                        損害に関して、弊社は一切その責任を負いません。
            </p>
                    <p>
                        8.利用者が本サービスを経由して他ネットにアクセスした場合であっても、当該利用者と他ネットの主催者、当該他ネットの利用者、
                        またはその他の第三者との間に発生したトラブルについて弊社は責任を負わないものとし、これに起因して弊社または第三者が損害を被った場合、
                        利用者はその損害を賠償するものとします。
            </p>
                    <p>
                        第十二条（提供サービスの変更、中断または停止）<br />
                        1.次に掲げる事由があるときは、本サービスを中断または停止することがあります。
            </p>
                    <p>
                        弊社の電気通信設備の保守、または各種工事の為、やむを得ない場合。<br />
                        本サービス用設備及びシステムの障害など、やむを得ない事由がある場合。<br />
                        弊社の判断によるやむを得ない事由がある場合。<br />
                    </p>
                    <p>
                        2.いかなる事由により本サービスの変更、遅延、中断または停止が発生した場合にも、
                        弊社はこれにより利用者または第三者が被った損害について一切責任を負わないものとします。
            </p>
                    <p>
                        3.弊社は、弊社の都合により本サイトの運用の全部または一部を本サイト会員に事前に通知することなく変更、
                        一時的に中断および中止することができるものとします。
            </p>
                    <p>
                        4.弊社からの通知は、弊社に登録されたメールアドレスにメールを送信することまたはサイト内に掲載する通知方法をもって行い、
                        メールまたはサイト掲載による通知が通常到達すべきときに到達したものとします。
            </p>
                    <p>
                        第十三条（提供サービスの廃止）<br />
                        1.弊社は本サイトを、事前に利用者へ告知することで、本サービスを廃止することができます。
                        なお、その告知はサービス廃止の1ヶ月以上前とします。
            </p>
                    <p>
                        2.いかなる事由により本サービスが廃止された場合にも、弊社はこれにより利用者または第三者が被った損害について一切責任を負わないものとします。
            </p>
                    <p>
                        第十四条（サービスの転用の禁止）<br />
                        1.利用者は本サービスの全部または一部もしくは本サービスにかかるデ－タをいかなる方法であれ、
                        他に転用し第三者に提供もしくは使用させることまたは自己もしくは第三者の営業のために利用することはできません。
            </p>
                    <p>
                        第十五条（著作権）<br />
                        1.本サイト利用者は、いかなる方法においても、本サイトを通じて提供されるいかなる情報も、著作権法で定める会員個人
                        の私的使用の範囲外で使用することはできません。
            </p>
                    <p>
                        2.本条の規定に違反して問題が発生した場合、本サイト並びに弊社は、自己の費用と責任においてかかる問題を解決するとともに、
                        弊社に何等の迷惑または損害を与えないものとします。
            </p>
                    <p>
                        第十六条（情報の取扱い）<br />
                        1.本サービスより利用者に提供される情報や広告、各種コンテンツの著作権は、全て弊社に帰属するものとします。
            </p>
                    <p>
                        2.利用者が本サービスに登録した情報は、弊社に帰属します。
            </p>
                    <p>
                        3.弊社は、本サービスの実施に関連して知り得た利用者の個人情報を利用者の事前の承認なしには、第三者に提供しないものとします。
                        但し、利用者に関するサイトにおける情報（ID、ニックネーム名、所持ポイントダイヤ数等）は本項でいう利用者の個人情報とは扱わないものとし、
                        サイト運営の必要に応じてサイト関係者に確認できる場合があるものとします。
            </p>
                    <p>
                        4.前項の規定に関わらず、次の各号に定める限度において、弊社は利用者に関する情報、および弊社が全部または一部の利用者に対し弊社が自ら
                        または第三者からの委託を受けて実施する調査等により得た情報を第三者に提供することができるものとします。
            </p>
                    <p>
                        登録情報を集計・分析して得られた利用者の個人情報を特定できない二次的データを第三者に提供する場合。<br />
                        利用者への書類、商品の送付等、本サービス実施に必要な行為を行う場合。<br />
                        その他、利用者が任意で同意した個別の情報を利用する場合。<br />
                        他の条項・付記により別途定められた行為を行なう場合。<br />
                    </p>
                    <p>
                        第十七条（禁止事項）<br />
                        1.本サイト利用者は、本サイト利用にあたって以下の行為を行ってはならないものとします
            </p>
                    <p>
                        他の利用者、出演者、第三者もしくは弊社の著作権、営業秘密、パブリシティーその他の権利を侵害する行為、また侵害する恐れのある行為。<br />
                        他の利用者、出演者、第三者もしくは弊社の財産もしくはプライバシー、人権、名誉を侵害する行為、または侵害する恐れのある行為。<br />
                        他の利用者、出演者、第三者もしくは弊社に不利益もしくは損害を与える行為、またはそれらの恐れのある行為。<br />
                        他サイトへ誘導する行為。<br />
                        個人の連絡先を伝達、交換する行為。<br />
                        出会い等を目的として利用する行為。<br />
                        本サイトの運営を妨げる行為。<br />
                        本サイトの信用を貶める行為。<br />
                        IDおよびパスワードを不正に使用する行為。<br />
                        利用者が出演者に対し、静止画・動画・チャット中双方向配信を用いて性器を露出する行為。<br />
                        公序良俗に反する行為もしくはその恐れのある行為。<br />
                        犯罪行為もしくは犯罪行為に結びつく行為、またはその恐れのある行為。<br />
                        その他、法令に違反する、または違反する恐れのある行為。<br />
                        その他、当方が不適切と判断する行為。<br />
                    </p>
                    <p>
                        2.本サイト利用者が本サービスの利用により、他の利用者または第三者に損害を与えた場合、
                        当該利用者は自己の責任と費用をもって解決し、弊社に損害を与えないものとします。
            </p>
                    <p>
                        3.本サイト利用者が本条に違反して弊社に損害を与えた場合、当該利用者に対してその賠償を請求することができるものとします。
            </p>
                    <p>
                        第十八条（不適当な登録情報の削除）<br />
                        弊社が、本サイトに登録された文章などの内容が前条に該当もしくは該当する恐れがあると判断した場合、弊社は利用者に通知することなく、
                        該当する内容または情報を削除することができるものとします。
            </p>
                    <p>
                        第十九条（IDの一時使用停止およびIDの削除並びに会員登録の抹消）<br />
                        1.利用者が次のいずれかの事由に該当すると弊社が認めた場合、弊社は当該利用者に対する何等の事前の催告・通知なく、
                        IDの使用を一時停止または停止、会員資格を剥奪して除名処分とすることができます。
            </p>
                    <p>
                        弊社への申告、届け出内容に虚偽があった場合。<br />
                        弊社が定める会員専用ページの接続時間限度に達した場合。<br />
                        本サービスの利用料金の請求送付から10日以上支払いを怠った場合。<br />
                        本サービスの利用料金の支払債務の履行を遅滞し、または支払いを拒否した場合。<br />
                        登録時の連絡先メールアドレスを解約または変更等により送信不能となった場合。<br />
                        同一人物が重複して会員登録をした場合。<br />
                        IDまたはパスワードを不正に使用した場合。<br />
                        当サイト出演者への不適切な行為があった場合。<br />
                        本サービスを使用して違法な行為を行った場合。<br />
                        本規約のいずれかに違反した場合。<br />
                        その他、弊社が利用者として不適当、もしくは会員の継続が困難であると判断した場合。<br />
                    </p>
                    <p>
                        2.利用者が除名されたときは期限の利益を喪失し、除名までに発生した料金等を一括して直ちに支払うものとします。
            </p>
                    <p>
                        3.弊社は除名利用者が既に支払った料金の払い戻しは一切行いません。
            </p>
                    <p>
                        4.上項に該当する利用者の行為によって弊社が損害を受けた場合は、
                        IDの使用停止または除名処分の如何に関わらず、弊社は利用者に対し、かかる損害の賠償を請求できるものとします。
            </p>
                    <p>
                        第二十条（免責事項）<br />
                        1.弊社は、本サービスの利用により発生した利用者の損害全てに対し、いかなる責任も負わないものとし、当該損害の賠償をする義務もないものとします。
            </p>
                    <p>
                        2.利用者が本サービスの利用によって第三者に対して損害を与えた場合、利用者は自己の責任と費用をもって解決し、弊社に損害を与えることのないものとします。
            </p>
                    <p>
                        3.利用者が本規約に反した行為、または不正もしくは違法な行為によって弊社に損害を与えた場合、弊社は関係機関と協議の上、
                        当該利用者に対して相応の損害賠償の請求を行なうことができるものとします。
            </p>
                    <p>
                        第二十一条（義務）
                        1.本サイトの信頼性・イメージを損なう投稿等、運営維持の妨げとなる行為を発見した場合は、書面をもって裁判所等を通じ損害賠償請求を行う場合があります。
                        また公序良俗法に反し、警察・裁判所等にデータ開示を求められた場合、速やかに応じます。
            </p>
                    <p>
                        第二十二条（準拠法および管轄）<br />
                        1.弊社と利用者との間の法律問題については、日本法が適用されるものとします。
            </p>
                    <p>
                        2.本契約書または本契約書に関係して発生した紛争やクレーム、契約違反等は、東京地方裁判所を第一審の専属管轄裁判所とするものとします。
            </p>
                    <p>
                        第二十三条（本規約の有効期間）<br />
                        本規約は、弊社が本サービスを行う期間、常に有効とします。
            </p>
                    <p>
                        2017年12月4日制定・施行<br />
                        2019年1月7日改定・施行<br />

                    </p>
                </div>
            </div>

        );
    }
}
export default withStyles(styles)(withRouter(TermsOf));